spring.cache.type = redis
spring.cache.redis.time-to-live=3600000
#???????????????????????

#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#???????????
spring.cache.redis.cache-null-values=true

gulimail.thread.core-size=20
gulimail.thread.max-size=200
gulimail.thread.keep-alive-time=10

spring.session.store-type=redis