server.port=40000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimail-cart


spring.redis.host=localhost
spring.redis.port=6379


gulimail.thread.core-size=20
gulimail.thread.max-size=200
gulimail.thread.keep-alive-time=10
