spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimail-search
server.port=15000
spring.thymeleaf.cache=false
spring.session.store-type=redis
spring.main.allow-bean-definition-overriding=true